# disk-vs-Redis

./: README.md  pom.xml
src/main/java/org/fumigo/benchmarking/: RedisBenchmarking.java
src/main/resources/: logback.xml
